[0m[[0m[0minfo[0m] [0m[0m[eigentrust] Creating a distributable package in target/pack[0m
[0m[[0m[0minfo[0m] [0m[0m[eigentrust] Copying libraries to target/pack/lib[0m
[0m[[0m[0minfo[0m] [0m[0m[eigentrust] project jars:[0m
[0m[[0m[0minfo[0m] [0m[0mtarget/scala-2.11/eigentrust_2.11-0.1.0-SNAPSHOT.jar[0m
[0m[[0m[0minfo[0m] [0m[0m[eigentrust] project dependencies:[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.hadoop:hadoop-yarn-common:2.6.5[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.hadoop:hadoop-yarn-common:2.6.5[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.parquet:parquet-format:2.4.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.parquet:parquet-format:2.4.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.hadoop:hadoop-yarn-server-common:2.6.5[0m
[0m[[0m[0minfo[0m] [0m[0morg.codehaus.jackson:jackson-xc:1.9.13[0m
[0m[[0m[0minfo[0m] [0m[0morg.codehaus.jackson:jackson-xc:1.9.13[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.hadoop:hadoop-mapreduce-client-core:2.6.5[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.hadoop:hadoop-mapreduce-client-core:2.6.5[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.hadoop:hadoop-common:2.6.5[0m
[0m[[0m[0minfo[0m] [0m[0mcom.google.inject:guice:3.0[0m
[0m[[0m[0minfo[0m] [0m[0mlog4j:log4j:1.2.17[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.hadoop:hadoop-mapreduce-client-app:2.6.5[0m
[0m[[0m[0minfo[0m] [0m[0morg.glassfish.hk2:hk2-api:2.4.0-b34[0m
[0m[[0m[0minfo[0m] [0m[0morg.glassfish.hk2:hk2-api:2.4.0-b34[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.spark:spark-core_2.11:2.4.4[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.spark:spark-core_2.11:2.4.4[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.spark:spark-core_2.11:2.4.4[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.parquet:parquet-common:1.10.1[0m
[0m[[0m[0minfo[0m] [0m[0morg.glassfish.jersey.containers:jersey-container-servlet-core:2.22.2[0m
[0m[[0m[0minfo[0m] [0m[0mcommons-configuration:commons-configuration:1.6[0m
[0m[[0m[0minfo[0m] [0m[0mio.dropwizard.metrics:metrics-json:3.1.5[0m
[0m[[0m[0minfo[0m] [0m[0mcom.google.guava:guava:16.0.1[0m
[0m[[0m[0minfo[0m] [0m[0mcom.google.guava:guava:16.0.1[0m
[0m[[0m[0minfo[0m] [0m[0mcom.google.guava:guava:16.0.1[0m
[0m[[0m[0minfo[0m] [0m[0mcom.google.guava:guava:16.0.1[0m
[0m[[0m[0minfo[0m] [0m[0mcom.google.guava:guava:16.0.1[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.arrow:arrow-format:0.10.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.scala-lang:scala-reflect:2.11.12[0m
[0m[[0m[0minfo[0m] [0m[0mjavax.inject:javax.inject:1[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.spark:spark-launcher_2.11:2.4.4[0m
[0m[[0m[0minfo[0m] [0m[0moro:oro:2.0.8[0m
[0m[[0m[0minfo[0m] [0m[0mjavax.annotation:javax.annotation-api:1.2[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.commons:commons-math3:3.4.1[0m
[0m[[0m[0minfo[0m] [0m[0mjline:jline:0.9.94[0m
[0m[[0m[0minfo[0m] [0m[0mjline:jline:0.9.94[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.hadoop:hadoop-mapreduce-client-shuffle:2.6.5[0m
[0m[[0m[0minfo[0m] [0m[0mcom.fasterxml.jackson.module:jackson-module-scala_2.11:2.10.0[0m
[0m[[0m[0minfo[0m] [0m[0mcom.fasterxml.jackson.module:jackson-module-scala_2.11:2.10.0[0m
[0m[[0m[0minfo[0m] [0m[0maopalliance:aopalliance:1.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.slf4j:slf4j-log4j12:1.7.16[0m
[0m[[0m[0minfo[0m] [0m[0morg.glassfish.jersey.bundles.repackaged:jersey-guava:2.22.2[0m
[0m[[0m[0minfo[0m] [0m[0morg.scala-lang.modules:scala-xml_2.11:1.0.6[0m
[0m[[0m[0minfo[0m] [0m[0morg.scala-lang.modules:scala-parser-combinators_2.11:1.1.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.hadoop:hadoop-client:2.6.5[0m
[0m[[0m[0minfo[0m] [0m[0morg.antlr:antlr4-runtime:4.7[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.arrow:arrow-memory:0.10.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.orc:orc-mapreduce:1.5.5-nohive[0m
[0m[[0m[0minfo[0m] [0m[0mnet.sf.py4j:py4j:0.10.7[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.commons:commons-crypto:1.0.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.roaringbitmap:RoaringBitmap:0.7.45[0m
[0m[[0m[0minfo[0m] [0m[0mjoda-time:joda-time:2.9.9[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.hadoop:hadoop-yarn-client:2.6.5[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.directory.api:api-util:1.0.0-M20[0m
[0m[[0m[0minfo[0m] [0m[0morg.glassfish.hk2:hk2-locator:2.4.0-b34[0m
[0m[[0m[0minfo[0m] [0m[0morg.objenesis:objenesis:2.5.1[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.commons:commons-lang3:3.5[0m
[0m[[0m[0minfo[0m] [0m[0mcommons-cli:commons-cli:1.2[0m
[0m[[0m[0minfo[0m] [0m[0mcommons-cli:commons-cli:1.2[0m
[0m[[0m[0minfo[0m] [0m[0mcommons-cli:commons-cli:1.2[0m
[0m[[0m[0minfo[0m] [0m[0mcommons-cli:commons-cli:1.2[0m
[0m[[0m[0minfo[0m] [0m[0mcom.chuusai:shapeless_2.11:2.3.2[0m
[0m[[0m[0minfo[0m] [0m[0morg.fusesource.leveldbjni:leveldbjni-all:1.8[0m
[0m[[0m[0minfo[0m] [0m[0morg.mortbay.jetty:jetty-util:6.1.26[0m
[0m[[0m[0minfo[0m] [0m[0morg.mortbay.jetty:jetty-util:6.1.26[0m
[0m[[0m[0minfo[0m] [0m[0morg.mortbay.jetty:jetty-util:6.1.26[0m
[0m[[0m[0minfo[0m] [0m[0mcom.univocity:univocity-parsers:2.7.3[0m
[0m[[0m[0minfo[0m] [0m[0morg.codehaus.janino:commons-compiler:3.0.9[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.curator:curator-recipes:2.6.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.curator:curator-recipes:2.6.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.curator:curator-client:2.6.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.curator:curator-client:2.6.0[0m
[0m[[0m[0minfo[0m] [0m[0mxml-apis:xml-apis:1.3.04[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.avro:avro-ipc:1.8.2[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.parquet:parquet-encoding:1.10.1[0m
[0m[[0m[0minfo[0m] [0m[0mcom.carrotsearch:hppc:0.7.2[0m
[0m[[0m[0minfo[0m] [0m[0morg.htrace:htrace-core:3.0.4[0m
[0m[[0m[0minfo[0m] [0m[0morg.htrace:htrace-core:3.0.4[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.zookeeper:zookeeper:3.4.6[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.zookeeper:zookeeper:3.4.6[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.zookeeper:zookeeper:3.4.6[0m
[0m[[0m[0minfo[0m] [0m[0mio.dropwizard.metrics:metrics-core:3.1.5[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.xbean:xbean-asm6-shaded:4.8[0m
[0m[[0m[0minfo[0m] [0m[0mcom.google.code.findbugs:jsr305:3.0.2[0m
[0m[[0m[0minfo[0m] [0m[0mio.dropwizard.metrics:metrics-graphite:3.1.5[0m
[0m[[0m[0minfo[0m] [0m[0mcom.twitter:chill_2.11:0.9.3[0m
[0m[[0m[0minfo[0m] [0m[0mcommons-httpclient:commons-httpclient:3.1[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.spark:spark-tags_2.11:2.4.4[0m
[0m[[0m[0minfo[0m] [0m[0morg.glassfish.jersey.media:jersey-media-jaxb:2.22.2[0m
[0m[[0m[0minfo[0m] [0m[0morg.json4s:json4s-scalap_2.11:3.5.3[0m
[0m[[0m[0minfo[0m] [0m[0mnet.sourceforge.f2j:arpack_combined_all:0.1[0m
[0m[[0m[0minfo[0m] [0m[0mcom.thoughtworks.paranamer:paranamer:2.8[0m
[0m[[0m[0minfo[0m] [0m[0mjavax.validation:validation-api:1.1.0.Final[0m
[0m[[0m[0minfo[0m] [0m[0morg.scalanlp:breeze_2.11:0.13.2[0m
[0m[[0m[0minfo[0m] [0m[0morg.scala-lang:scala-library:2.11.12[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.directory.server:apacheds-i18n:2.0.0-M15[0m
[0m[[0m[0minfo[0m] [0m[0mcom.fasterxml.jackson.core:jackson-core:2.10.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.hadoop:hadoop-annotations:2.6.5[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.hadoop:hadoop-annotations:2.6.5[0m
[0m[[0m[0minfo[0m] [0m[0morg.codehaus.jettison:jettison:1.1[0m
[0m[[0m[0minfo[0m] [0m[0morg.glassfish.hk2.external:aopalliance-repackaged:2.4.0-b34[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.httpcomponents:httpclient:4.2.5[0m
[0m[[0m[0minfo[0m] [0m[0morg.json4s:json4s-ast_2.11:3.5.3[0m
[0m[[0m[0minfo[0m] [0m[0mcom.esotericsoftware:minlog:1.3.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.codehaus.jackson:jackson-jaxrs:1.9.13[0m
[0m[[0m[0minfo[0m] [0m[0morg.codehaus.jackson:jackson-jaxrs:1.9.13[0m
[0m[[0m[0minfo[0m] [0m[0mcom.github.fommil.netlib:core:1.1.2[0m
[0m[[0m[0minfo[0m] [0m[0mcommons-digester:commons-digester:1.8[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.spark:spark-sketch_2.11:2.4.4[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.hadoop:hadoop-mapreduce-client-jobclient:2.6.5[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.orc:orc-core:1.5.5-nohive[0m
[0m[[0m[0minfo[0m] [0m[0mio.airlift:aircompressor:0.10[0m
[0m[[0m[0minfo[0m] [0m[0mxmlenc:xmlenc:0.52[0m
[0m[[0m[0minfo[0m] [0m[0mxmlenc:xmlenc:0.52[0m
[0m[[0m[0minfo[0m] [0m[0morg.spark-project.spark:unused:1.0.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.arrow:arrow-vector:0.10.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.spark:spark-sql_2.11:2.4.4[0m
[0m[[0m[0minfo[0m] [0m[0morg.glassfish.jersey.core:jersey-client:2.22.2[0m
[0m[[0m[0minfo[0m] [0m[0morg.lz4:lz4-java:1.4.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.parquet:parquet-hadoop:1.10.1[0m
[0m[[0m[0minfo[0m] [0m[0mio.dropwizard.metrics:metrics-jvm:3.1.5[0m
[0m[[0m[0minfo[0m] [0m[0morg.glassfish.jersey.core:jersey-server:2.22.2[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.spark:spark-unsafe_2.11:2.4.4[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.spark:spark-graphx_2.11:2.4.4[0m
[0m[[0m[0minfo[0m] [0m[0mnet.sf.opencsv:opencsv:2.3[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.directory.api:api-asn1-api:1.0.0-M20[0m
[0m[[0m[0minfo[0m] [0m[0mcom.google.code.gson:gson:2.2.4[0m
[0m[[0m[0minfo[0m] [0m[0mjavax.ws.rs:javax.ws.rs-api:2.0.1[0m
[0m[[0m[0minfo[0m] [0m[0mcommons-beanutils:commons-beanutils:1.7.0[0m
[0m[[0m[0minfo[0m] [0m[0mcommons-io:commons-io:2.4[0m
[0m[[0m[0minfo[0m] [0m[0mcommons-io:commons-io:2.4[0m
[0m[[0m[0minfo[0m] [0m[0mcommons-io:commons-io:2.4[0m
[0m[[0m[0minfo[0m] [0m[0mcommons-io:commons-io:2.4[0m
[0m[[0m[0minfo[0m] [0m[0morg.slf4j:slf4j-api:1.7.25[0m
[0m[[0m[0minfo[0m] [0m[0morg.slf4j:slf4j-api:1.7.25[0m
[0m[[0m[0minfo[0m] [0m[0morg.slf4j:slf4j-api:1.7.25[0m
[0m[[0m[0minfo[0m] [0m[0morg.slf4j:slf4j-api:1.7.25[0m
[0m[[0m[0minfo[0m] [0m[0morg.slf4j:slf4j-api:1.7.25[0m
[0m[[0m[0minfo[0m] [0m[0mcom.fasterxml.jackson.core:jackson-annotations:2.10.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.json4s:json4s-jackson_2.11:3.5.3[0m
[0m[[0m[0minfo[0m] [0m[0mcommons-net:commons-net:3.1[0m
[0m[[0m[0minfo[0m] [0m[0mxerces:xercesImpl:2.9.1[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.hadoop:hadoop-mapreduce-client-common:2.6.5[0m
[0m[[0m[0minfo[0m] [0m[0mcommons-lang:commons-lang:2.6[0m
[0m[[0m[0minfo[0m] [0m[0mcommons-lang:commons-lang:2.6[0m
[0m[[0m[0minfo[0m] [0m[0mcommons-lang:commons-lang:2.6[0m
[0m[[0m[0minfo[0m] [0m[0mcommons-lang:commons-lang:2.6[0m
[0m[[0m[0minfo[0m] [0m[0mcommons-lang:commons-lang:2.6[0m
[0m[[0m[0minfo[0m] [0m[0mcommons-lang:commons-lang:2.6[0m
[0m[[0m[0minfo[0m] [0m[0mcom.twitter:chill-java:0.9.3[0m
[0m[[0m[0minfo[0m] [0m[0morg.typelevel:macro-compat_2.11:1.1.1[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.spark:spark-mllib-local_2.11:2.4.4[0m
[0m[[0m[0minfo[0m] [0m[0morg.slf4j:jcl-over-slf4j:1.7.16[0m
[0m[[0m[0minfo[0m] [0m[0morg.codehaus.jackson:jackson-core-asl:1.9.13[0m
[0m[[0m[0minfo[0m] [0m[0mcom.esotericsoftware:kryo-shaded:4.0.2[0m
[0m[[0m[0minfo[0m] [0m[0mcommons-collections:commons-collections:3.2.2[0m
[0m[[0m[0minfo[0m] [0m[0mjavax.xml.stream:stax-api:1.0-2[0m
[0m[[0m[0minfo[0m] [0m[0mjavax.xml.stream:stax-api:1.0-2[0m
[0m[[0m[0minfo[0m] [0m[0morg.glassfish.jersey.containers:jersey-container-servlet:2.22.2[0m
[0m[[0m[0minfo[0m] [0m[0mcom.clearspring.analytics:stream:2.7.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.directory.server:apacheds-kerberos-codec:2.0.0-M15[0m
[0m[[0m[0minfo[0m] [0m[0mjavax.servlet:javax.servlet-api:3.1.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.tukaani:xz:1.5[0m
[0m[[0m[0minfo[0m] [0m[0mcom.ning:compress-lzf:1.0.3[0m
[0m[[0m[0minfo[0m] [0m[0mcom.github.rwl:jtransforms:2.4.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.glassfish.hk2:hk2-utils:2.4.0-b34[0m
[0m[[0m[0minfo[0m] [0m[0morg.spire-math:spire-macros_2.11:0.13.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.avro:avro:1.8.2[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty-all:4.1.17.Final[0m
[0m[[0m[0minfo[0m] [0m[0mcom.fasterxml.jackson.core:jackson-databind:2.10.0[0m
[0m[[0m[0minfo[0m] [0m[0mcom.fasterxml.jackson.module:jackson-module-paranamer:2.10.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.glassfish.jersey.core:jersey-common:2.22.2[0m
[0m[[0m[0minfo[0m] [0m[0morg.slf4j:jul-to-slf4j:1.7.16[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.spark:spark-network-shuffle_2.11:2.4.4[0m
[0m[[0m[0minfo[0m] [0m[0morg.roaringbitmap:shims:0.7.45[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.httpcomponents:httpcore:4.2.4[0m
[0m[[0m[0minfo[0m] [0m[0morg.xerial.snappy:snappy-java:1.1.7.3[0m
[0m[[0m[0minfo[0m] [0m[0morg.xerial.snappy:snappy-java:1.1.7.3[0m
[0m[[0m[0minfo[0m] [0m[0morg.spire-math:spire_2.11:0.13.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.curator:curator-framework:2.6.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.curator:curator-framework:2.6.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.orc:orc-shims:1.5.5[0m
[0m[[0m[0minfo[0m] [0m[0mcom.github.luben:zstd-jni:1.3.2-2[0m
[0m[[0m[0minfo[0m] [0m[0mjavax.activation:activation:1.1.1[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.hadoop:hadoop-yarn-api:2.6.5[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.hadoop:hadoop-yarn-api:2.6.5[0m
[0m[[0m[0minfo[0m] [0m[0mcom.google.protobuf:protobuf-java:2.5.0[0m
[0m[[0m[0minfo[0m] [0m[0mcom.google.protobuf:protobuf-java:2.5.0[0m
[0m[[0m[0minfo[0m] [0m[0mcom.google.protobuf:protobuf-java:2.5.0[0m
[0m[[0m[0minfo[0m] [0m[0mcom.google.protobuf:protobuf-java:2.5.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.glassfish.hk2:osgi-resource-locator:1.0.1[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.hadoop:hadoop-hdfs:2.6.5[0m
[0m[[0m[0minfo[0m] [0m[0mio.netty:netty:3.9.9.Final[0m
[0m[[0m[0minfo[0m] [0m[0morg.javassist:javassist:3.18.1-GA[0m
[0m[[0m[0minfo[0m] [0m[0morg.json4s:json4s-core_2.11:3.5.3[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.spark:spark-kvstore_2.11:2.4.4[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.parquet:parquet-jackson:1.10.1[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.spark:spark-network-common_2.11:2.4.4[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.hadoop:hadoop-auth:2.6.5[0m
[0m[[0m[0minfo[0m] [0m[0morg.glassfish.hk2.external:javax.inject:2.4.0-b34[0m
[0m[[0m[0minfo[0m] [0m[0morg.glassfish.hk2.external:javax.inject:2.4.0-b34[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.ivy:ivy:2.4.0[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.hadoop:hadoop-yarn-server-nodemanager:2.6.5[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.avro:avro-mapred:1.8.2-hadoop2[0m
[0m[[0m[0minfo[0m] [0m[0morg.codehaus.jackson:jackson-mapper-asl:1.9.13[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.commons:commons-compress:1.8.1[0m
[0m[[0m[0minfo[0m] [0m[0morg.codehaus.janino:janino:3.0.9[0m
[0m[[0m[0minfo[0m] [0m[0mnet.razorvine:pyrolite:4.13[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.spark:spark-catalyst_2.11:2.4.4[0m
[0m[[0m[0minfo[0m] [0m[0mcommons-codec:commons-codec:1.10[0m
[0m[[0m[0minfo[0m] [0m[0mcommons-codec:commons-codec:1.10[0m
[0m[[0m[0minfo[0m] [0m[0morg.scalanlp:breeze-macros_2.11:0.13.2[0m
[0m[[0m[0minfo[0m] [0m[0mjavax.xml.bind:jaxb-api:2.2.2[0m
[0m[[0m[0minfo[0m] [0m[0mjavax.xml.bind:jaxb-api:2.2.2[0m
[0m[[0m[0minfo[0m] [0m[0morg.typelevel:machinist_2.11:0.6.1[0m
[0m[[0m[0minfo[0m] [0m[0morg.apache.parquet:parquet-column:1.10.1[0m
[0m[[0m[0minfo[0m] [0m[0mcom.vlkan:flatbuffers:1.2.0-3f79e055[0m
[0m[[0m[0minfo[0m] [0m[0m[eigentrust] unmanaged dependencies:[0m
[0m[[0m[0minfo[0m] [0m[0m/home/stefano/eigentrust/lib/postgresql-42.2.8.jar[0m
[0m[[0m[0minfo[0m] [0m[0m[eigentrust] explicit dependencies:[0m
[0m[[0m[0minfo[0m] [0m[0m[eigentrust] Create a bin folder: target/pack/bin[0m
[0m[[0m[0minfo[0m] [0m[0m[eigentrust] Generating launch scripts[0m
[0m[[0m[0minfo[0m] [0m[0m[eigentrust] main class for eigentrust: app.hoefax.computeeigentrust[0m
[0m[[0m[0minfo[0m] [0m[0m[eigentrust] Generating target/pack/bin/eigentrust[0m
[0m[[0m[0minfo[0m] [0m[0m[eigentrust] Generating target/pack/bin/eigentrust.bat[0m
[0m[[0m[0minfo[0m] [0m[0m[eigentrust] packed resource directories = /home/stefano/eigentrust/src/pack[0m
[0m[[0m[0minfo[0m] [0m[0m[eigentrust] Generating target/pack/Makefile[0m
[0m[[0m[0minfo[0m] [0m[0m[eigentrust] Generating target/pack/VERSION[0m
[0m[[0m[0minfo[0m] [0m[0m[eigentrust] done.[0m
